<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-selector/iron-selector.html">
<link rel="import" href="../placetobe-styles/placetobe-styles.html">
<link rel="import" href="../caas-auth-behavior/caas-auth-behavior.html">
<link rel="import" href="../caas-investor/caas-investor.html">

<link rel="import" href="../placetobe-signin-card/placetobe-signin-card.html">
<link rel="import" href="../placetobe-card/placetobe-card.html">
<link rel="import" href="../placetobe-input-box/placetobe-input-box.html">
<link rel="import" href="../placetobe-button/placetobe-button.html">

<link rel="import" href="../placetobe-navigation-bar/placetobe-navigation-bar.html">
<link rel="import" href="../placetobe-campaign-progress-bar/placetobe-campaign-progress-bar.html">

<!--
`placetobe-investor-dashboard`
Placetobe dashboard for investors

@demo demo/index.html
-->

<dom-module id="placetobe-investor-dashboard">
  <template>
    <style>
      :host {
        display: block;
        @apply --placetobe-flex-layout--vertical;
        @apply --placetobe-cross-align--center;
      }
      placetobe-signin-card {
        width: 100%;
        max-width: 540px;
      }
      placetobe-signin-card[hidden] {
        display: none;
      }

      placetobe-card {
        width: 100%;
        display: flex;
        flex-direction: horizontal;
        flex-basis: wrap;
        --placetobe-card-color: #eee;
        margin-bottom: var(--placetobe-margin);
      }

      :host ul {
        list-style: none;
        padding: 0;
      }

      li {
        display: flex;
        padding-bottom: 5px;
        display: flex;
        flex-direction: horizontal;
        flex-basis: wrap;
      }
      placetobe-input-box {
        flex: 1;
        padding: 0 3px;
       --input-box-disabled-background-color: var(-placetobe-color-yellow);
      }

      :host placetobe-navigation-bar {
        position: relative;
        z-index: 9;
        width: 100%;
      }

      /* shared page style?? */

      :host header {
        max-width: var(--placetobe-two-column-width);
        margin-left: auto;
        margin-right: auto;     
        padding: 0 var(--placetobe-margin);
        text-align: center;   
      }

      :host header {
        margin-top: calc( var(--placetobe-margin) * 3 );
        margin-bottom: var(--placetobe-margin);
        position: relative;
        z-index: 1;
      }

      :host header h1 {
        @apply(--placetobe-font-title);
        text-align: center;
        margin-bottom: var(--placetobe-margin);
      }

      :host header h2 {
        @apply(--placetobe-font-heading1-regular);
        margin-bottom:  var(--placetobe-margin);
        text-align: center;
      }

      :host header placetobe-button {
        margin: var(--placetobe-margin);
      }

      :host header placetobe-button.iron-selected {
        --placetobe-button-tint-color: var(--placetobe-color-taupe);
        --placetobe-button-tint-hover-color: var(--placetobe-color-taupe);
      }

      :host main {
        @apply(--placetobe-border-box);
        @apply(--placetobe-flex-layout--vertical);
        @apply(--placetobe-flex-align--space-between);
        @apply(--placetobe-cross-align--start);
        @apply(--placetobe-flex-wrap--nowrap);
        max-width: calc( var(--placetobe-layout-width) + (var(--placetobe-margin) * 2) );
        padding: 0 var(--placetobe-margin);
        margin: calc( var(--placetobe-margin) * 3 ) auto;
        position: relative;
      }

      @media(min-width: 601px) {
        :host main {
          @apply(--placetobe-flex-layout--horizontal); 
        }
      }

      @media(min-width: 990px) {
        :host main {
          min-width: calc( var(--placetobe-layout-width) + (var(--placetobe-margin) * 2) );
        }
      }

      :host main > * {
        @apply --placetobe-border-box;
        min-width: var(--placetobe-column-width);
        max-width: 100%;
      }

      :host main > *:nth-child(1) {
        @apply(--placetobe-flex-item--2);
        margin-bottom: var(--placetobe-margin);
      }

      @media(min-width: 601px) {
        :host main > *:nth-child(1) {
          padding-right: var(--placetobe-margin);
        }
      }

      :host main > *:nth-child(2) {
        @apply(--placetobe-flex-item--1);
      }

      :host main article {
        @apply --placetobe-font-body-serif;
      }

      :host main article h3 {
        @apply --placetobe-font-heading6;
        margin-bottom: var(--placetobe-margin);
      }

      /* end shared page style?? */

      placetobe-campaign-progress-bar {
        margin: var(--placetobe-margin) 0;
      }
    </style>

    <placetobe-signin-card
      hidden$="[[signedIn]]"
      id="signInCard"
      api-endpoint="[[apiEndpoint]]"
      signed-in="{{signedIn}}"
      access-token="{{accessToken}}"
      user-role="investor"
    ></placetobe-signin-card>

    <template is="dom-if" if="[[userId]]">

      <caas-investor
        id="investor"
        api-endpoint="[[apiEndpoint]]"
        investor-id="[[userId]]"
        access-token="[[accessToken]]"
        first-name="{{firstName}}"
        last-name="{{lastName}}"
        subscribed-to-newsletter="{{subscribedToNewsletter}}"
        privacy="{{privacy}}"
        iban="{{iban}}"
        bank-account-name="{{bankAccountName}}"
        twitter="{{twitter}}"
        facebook="{{facebook}}"
        linkedin="{{linkedin}}"
        address="{{address}}"
        currently-invested-capital="{{currentlyInvestedCapital}}"
        total-investment="{{totalInvestments}}"
        campaigns="{{campaigns}}"
        contracts="{{contracts}}"
      ></caas-investor>

      <placetobe-navigation-bar>
        <li slot="navigation">Dashboard Investeerders</li>
        <placetobe-button
          slot="footer"
          on-tap="signOut"
        >Uitloggen</placetobe-button>
      </placetobe-navigation-bar>

      <header>
        <h1>[[firstName]] [[lastName]]</h1>
        <h2>Welkom. Hier kun je je contactgegevens bekijken en je investeringen inzien.</h2>

        <iron-selector slot="footer" selected="{{selectedTab}}" attr-for-selected="data-name">
          <placetobe-button link data-name="details">Details</placetobe-button>
          <placetobe-button link data-name="investments">Investeringen</placetobe-button>
          <placetobe-button link data-name="agenda">Terugbetalingen</placetobe-button>
        </iron-selector>

      </header>

      <main>
        <div>

          <!-- details -->
          <template is="dom-if" if="[[_selectedTabEquals(selectedTab, 'details')]]">

            <placetobe-card title="Jouw gegevens">
              <article slot="main">
                <ul>
                  <li>
                    <placetobe-input-box
                      name="Voornaam"
                      value="{{firstName}}"
                    ></placetobe-input-box>
                    <placetobe-input-box
                      name="Achternaam"
                      value="{{lastName}}"
                    ></placetobe-input-box>
                  </li>
                  <li>
                    <placetobe-input-box
                      name="Straatnaam"
                      value="{{address.street}}"
                    ></placetobe-input-box>
                    <placetobe-input-box
                      name="Huisnummer"
                      value="{{address.houseNumber}}"
                    ></placetobe-input-box>
                  </li>
                  <li>
                    <placetobe-input-box
                      name="Postcode"
                      value="{{address.postalCode}}"
                    ></placetobe-input-box>
                    <placetobe-input-box
                      name="Stad"
                      value="{{address.city}}"
                    ></placetobe-input-box>
                  </li>
                  <li>
                    <placetobe-input-box
                      name="Provincie"
                      value="{{address.region}}"
                    ></placetobe-input-box>
                    <placetobe-input-box
                      name="Land"
                      value="{{address.country}}"
                    ></placetobe-input-box>
                  </li><!-- 
                  <li>
                    <placetobe-input-box disabled name="IBAN" value="[[iban]]"></placetobe-input-box>
                    <placetobe-input-box disabled name="Naam bij bank" value="[[bankAccountName]]"></placetobe-input-box>
                  </li>
                  <li>
                    <placetobe-input-box disabled name="Huidig belegd vermogen" value="[[currentlyInvestedCapital]]"></placetobe-input-box>
                    <placetobe-input-box disabled name="Totaal geinvesteerd" value="[[totalInvestments]]"></placetobe-input-box>
                  </li>
                  <li>
                    Geabboneerd op nieuwsbrief: <input type="checkbox" checked="{{subscribedToNewsletter::change}}">
                  </li>
                  <li>
                    Privacy: <input type="checkbox" checked="{{privacy::change}}">
                  </li> -->
                </ul>
                <placetobe-button
                  title="Opslaan"
                  slot="footer"
                  on-tap="saveInvestorDetails"
                ><span>Sla op</span>

              </article>
            </placetobe-card>

            <placetobe-card title="Betalingsgegevens">
              <article slot="main">
                <p>Rekeningnummer of mailadres veranderd? Omwille van de veiligheid wijzigen wij dit voor je. Stuur een mailtje naar info@crowdaboutnow.nl en we zorgen dat het in orde komt.</p>
                <ul>
                  <li>
                    <placetobe-input-box
                      disabled
                      name="IBAN"
                      value="[[iban]]"
                    ></placetobe-input-box>
                  </li>
                  <li>
                    <placetobe-input-box
                      disabled
                      name="Naam bij bank"
                      value="[[bankAccountName]]"
                    ></placetobe-input-box>
                  </li>
                </ul>
              </article>
            </placetobe-card>

          </template>

          <!-- investments -->
          <template is="dom-if" if="[[_selectedTabEquals(selectedTab, 'investments')]]">
            <template is="dom-if" if="[[contracts]]">
              <template is="dom-repeat" items="[[contracts]]" as="contract">
                <placetobe-card title="[[contract.projectNaam]]">
                  <article slot="main">                    
                    <h3>[[_parseStatusName(contract.status)]]</h3>

                    <div><strong>Geïnvesteerd bedrag:</strong>   €[[contract.investment]]</div>
                    <div><strong>Datum investering:</strong>   [[contract.creationDateTime]]</div>
                    <span hidden$="[[!contract.incentive]]">
                    <div><strong>Beloning:</strong>  [[contract.incentive]]</div>
                  </article>
                </placetobe-card>
              </template>
            </template>
          </template>

          <!-- agenda -->
          <template is="dom-if" if="[[_selectedTabEquals(selectedTab, 'agenda')]]">

            <article>
              Let op: Onderstaand schema is slechts een indicatie op basis van de terugbetalingsschema's van campagnes waarin jij hebt geïnvesteerd en houdt geen rekening met daadwerkelijke betalingen en eventuele herstructureringen. Derhalve kunnen aan dit bedrag geen rechten worden ontleend.</p>
            </article>

            <template is="dom-if" if="[[campaigns]]">
              <template is="dom-repeat" items="[[campaigns]]" as="campaign">

                <placetobe-card title="[[_getProjectNaamById(campaign.id, campaign.payments.*)]]">
                  <article slot="main">

                      <placetobe-campaign-progress-bar
                        funded-label="terugbetaald"
                        currenty-funded="[[_getProjectPaidById(campaign.id, campaign.payments.*)]]"
                        maximum-funding="[[_getProjectDebtById(campaign.id, campaign.payments.*)]]"
                      ></placetobe-campaign-progress-bar>

                      <template is="dom-repeat" items="[[campaign.payments]]" as="repayment">
                        <p>
                        <strong>[[repayment.date]]</strong><br>
                        <strong>aflossing:</strong> €[[_parseAmount(repayment.shareAmount)]]<br>
                        <strong>rente:</strong> €[[_parseAmount(repayment.shareRate)]]<br>
                        <strong>totaal:</strong> €[[_parseAmount(repayment.totalAmount)]]
                        </p>
                      </template>
                      
                  </article>
                </placetobe-card>
              </template>
            </template>

          </template>

        </div>
        <aside>
        </aside>

      </main>

    </template>

  </template>

  <script>
    Polymer({

      is: 'placetobe-investor-dashboard',
      behaviors: [CaasAuthBehavior],

      properties: {
        apiEndpoint: {
          type: String,
          value: null
        },

        userId: {
          type: String
        },

        firstName: {
          type: String
        },

        lastName: {
          type: String
        },

        address: {
          type: Object
        },
        privacy: {
            type: Boolean,
            value: false
        },

        signedIn: {
          type: Boolean,
          value: false
        },

        selectedTab: {
          type: String,
          value: 'agenda'
        }

      },
      observers: [
        '_setUserParameters(_tokenData.data.*)'
      ],

      _getProjectById: function(campaignId, repayments) {
        var projects = repayments.filter(function(repayment) {
          return repayment.campaignId == campaignId
        })
        return (projects && projects[0]) ? projects[0] : {};
      },

      _getProjectNaamById: function(campaignId, repaymentsChange) {
        var project = this._getProjectById(campaignId, repaymentsChange.base);
        return project.campaignProjectNaam || '';
      },

      _getProjectDebtById: function(campaignId, repaymentsChange) {
        var project = this._getProjectById(campaignId, repaymentsChange.base);
        return project.unpaidPayments || '';
      },

      _getProjectPaidById: function(campaignId, repaymentsChange) {
        var project = this._getProjectById(campaignId, repaymentsChange.base);
        return project.paidPayments || '';
      },

      _getProjectDebtById: function(campaignId, repaymentsChange) {
        var project = this._getProjectById(campaignId, repaymentsChange.base);
        return project.unpaidPayments || '';
      },

      _parseAmount: function(number) {
        return number.toFixed(2);
      },

      _selectedTabEquals: function(selectedTab, value) {
        return selectedTab === value;
      },

      _setUserParameters: function (tokenDataChange) {
        this.userId = this._tokenData.data.userId;
      },

      saveInvestorDetails: function () {
        this.$$('#investor').save();
      },

      _parseStatusName: function(contractStatus) {
        switch(contractStatus) {
          case 1:
            return 'campagne lopend';
            break;
          case 2:
            return 'campagne geslaagd';
            break;
          case 4:
            return 'campagne afbetaald';
            break;
          case 5:
            return 'campagne niet succesvol';
            break;
        }
      }

    });
  </script>
</dom-module>
